<html>
    <head>
        <title>INDIAN CRICKET</title>
        <style>
            a{
                text-decoration:none;
                color:white;
            }
            body{
                overflow: scroll;
            }
            #d
            {
                display:flex;
            }
            #one 
            {
                display: inline-block;
              background-color: blueviolet;
              border-radius:10px;
                color:white;
                 margin:30px;
                 padding:2px 50px 2px 40px;
                font-size:25px;
            }
            
            #two
            {
                display: inline-block;
              background-color: blueviolet;
              border-radius:10px;
                color:white;
                 margin:30px;
                 padding:2px 50px 2px 40px;
                font-size:25px;
            }
            #three 
            {
                display: inline-block;
              background-color: blueviolet;
              border-radius:10px;
                color:white;
                 margin:30px;
                 padding:2px 50px 2px 40px;
                font-size:25px;
            }
            #four
            {
                display: inline-block;
              background-color: blueviolet;
              border-radius:10px;
                color:white;
                 margin:30px;
                 padding:2px 50px 2px 40px;
                font-size:25px;
            }
            #five
            {
                display: inline-block;
              background-color: blueviolet;
              border-radius:10px;
                color:white;
                 margin:30px;
                 padding:2px 50px 2px 40px;
                font-size:25px;
             }
             #six
             {
                background-color:purple;
                text-align: center;
                border:2px solid black;
             }
             #eight
             {
                margin:0px 40px 0px 70px;
             }
             #nine
             {
                background-color: blue;
                text-align: center;
                border:2px solid black;
             }
             #ten
             {
                margin:0px 10px 0px 10px ;
             }
             #eleven
             {
                background-color: blue;
                text-align: center;
                border:2px solid black;

             }
             #twelve
             {
                background-color: blue;
                text-align: center;
                border:2px solid black;

             }
             #thirteen
             {
                background-color: blue;
                text-align: center;
                border:2px solid black; 
             }
             
             
        </style>
    </head>
    <body>
        
        <h2 id="one"><a href="#six">HOME</a></h2>
        <h2 id="two"><a href="#nine">MS.DHONI</a></h2>
        <h2 id="three"><a href="#eleven">HARDIK</a></h2>
        <h2 id="four"><a href="#twelve">ROHIT</a></h2>
        <h2 id="five"><a href="#thirteen">VIRAT</a></h2>
        <h1 id="six"><a href="#one">INDIAN CRICKET</a></h1>
        <p>Cricket is a sport which is played between two teams of eleven players each (Cricket).
     One team, which is batting, tries to score runs, while the other team is fielding,
      and tries to prevent this. Runs are scored by hitting the ball.
        </p>
       <div id="d">
       <div id="seven"><img src="cricket ball.jpg" width="600" height="300" border=5px solid black;/></div>
       <div id="eight"><img src="cricket batch.webp" width="600" height="300" border=5px solid black;/></div>
        </div>
        <p> Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the batting team, 
            across the boundary, or by the two batting players running back-and-forth between the two wickets.</p>
            <h1 id="nine"><a href="#two">MS.DHONI</a></h1>
            <p>M.S. Dhoni, in full Mahendra Singh Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] stateIndia), 
                Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy
                  of the Indian national team that won the one-day Cricket World Cup in 2011.</p>
        <div id="d">       
        <div id="ten"><img src="ms doni1.jpg" width=300px height=400px border=5px solid black; /></div>
        <div id="ten"><img src="ms doni2.jpeg" width=300px height=400px border=5px solid black;/></div>
        <div id="ten"><img src="ms doni3.jpeg" width=300px height=400px border=5px solid black;/></div>
        <div id="ten"><img src="dhoni4.jpeg" width=300px height=400px border=5px solid black;/></div>
        </div>
        <p>M.S. Dhoni: The Untold Story is a 2016 Indian Hindi-language biographical sports drama film written and directed by Neeraj Pandey.
             It is based on the life of former Test, ODI and T20I captain of the Indian national cricket team, Mahendra Singh Dhoni.</p>
        <h1 id="eleven"><a href="#three">HARDIK PANDYA</a></h1>
        <p>Hardik Himanshu Pandya is an Indian international cricketer who plays for the Indian cricket team in ODI and Twenty20 International format as an All-rounder.
             Pandya also captained India for 3 matches in the absence of senior players
            Pandya has acted as stand-in captain in T20Is for India</p>
            <div id="d">       
                <div id="ten"><img src="hardik1.jpeg" width=300px height=400px border=5px solid black;/></div>
                <div id="ten"><img src="hardik2.jpeg" width=300px height=400px border=5px solid black;/></div>
                <div id="ten"><img src="hardik3.jpeg" width=300px height=400px border=5px solid black;/></div>
                <div id="ten"><img src="hardik4.jpeg" width=300px height=400px border=5px solid black;/></div>
                </div>
                <p>He also plays for Baroda cricket team in domestic cricket and captains the newly debuted franchise Gujarat Titans in the Indian Premier League (IPL) 
                 and led them to their maiden IPL title in the 2022 edition. His elder brother Krunal Pandya is also a cricketer.</p>
                <h1 id="twelve"><a href="#four">ROHIT SHARMA</a></h1>
                <p>Rohit Gurunath Sharma is an Indian international cricketer and the current captain of the Indian cricket team.
                 Widely considered as one of the best opening batter of all time,
                 he plays as a right-handed batsman for Mumbai Indians in IPL and for Mumbai in domestic cricket.</p>
                 <div id="d">       
                <div id="ten"><img src="rohit.jpeg" width=300px height=400px border=5px solid black;/></div>
                <div id="ten"><img src="rohit.jpeg" width=300px height=400px border=5px solid black;/></div>
                <div id="ten"><img src="rohit2.jpeg" width=300px height=400px border=5px solid black;/></div>
                <div id="ten"><img src="rohit3.jpeg" width=300px height=400px border=5px solid black;/></div>
                </div>
                <p>he plays as a right-handed batsman for Mumbai Indians in IPL and for Mumbai in domestic cricket.
                 Rohit Sharma also captains Mumbai Indians in IPL and the team has won 5 tittles under his leadership, most by any team.</p>
                 <h1 id="thirteen"><a href="#five">VIRAT KOHLI</a></h1>
                 <p>Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.
                     Widely regarded as one of the greatest batsmen of all time, Kohli plays as a right-handed batsman for 
                     Royal Challengers Bangalore in the Indian Premier League and for Delhi in domestic Indian cricket.</p>
                     <div id="d">       
                        <div id="ten"><img src="virat1.jpeg" width=300px height=400px border=5px solid black;/></div>
                        <div id="ten"><img src="virat2.jpeg" width=300px height=400px border=5px solid black;/></div>
                        <div id="ten"><img src="virat3.jpeg" width=300px height=400px border=5px solid black;/></div>
                        <div id="ten"><img src="virat4.jpeg" width=300px height=400px border=5px solid black;/></div>
                        </div>
                <p> Kohli is India's most successful test captain, and one of the most successful test captains of all time, 
                    behind only Graeme Smith, Ricky Ponting and Steve Waugh.
                    he was awarded the Arjuna Award in 2013, the Padma Shri under the sports category in 2017[7] 
                    and the Rajiv Gandhi Khel Ratna award, the highest sporting honour in India, in 2018.
                </p>
    </body>
</html>